secrets:
    db:
        username: postgres
        password: test1234
        flywayUsername: postgres
        flywayPassword: test1234
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: eGov@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
                -----BEGIN RSA PRIVATE KEY-----
                MIIEpAIBAAKCAQEAmFcFLJ1XbWBx2pnYII2u1TraWMjpa9pmDWBuoLxNHiv80wzI
                96/Uo2vmQJAiIMDoSEPTHVhpvbrmYMkWs0BkTzm7OeP1TxXFD6IbDNdQzLrhK8Ts
                jdtyAULv/GNkrezXkqGvjfOpOignIdDeGWGHopuAZNUZtbxOU4kfIcr0PRS5P8Ol
                1NcafWfCNci3Gtw4FZ+sjTZLS/eRTv8NjwLmKrZMxSWjuEBTtmXn8JY+Q3GqvQ2y
                mktYBd5XjVNpXl6oMPq6mqFVLyt3H3H+/SIw33ThCdCv5BkxZXNG32B0FldqEbrF
                akAojxvQ3SmsVOdL0CXEkixhs67RgNvMW74cBwIDAQABAoIBADF2d8CfqcZivTTs
                JMeVGUI0pLaVLW0OcXpAaEsaOLPmNmXUTeBWH+Wb4BvwcJRP7lugYgiyL0siRzD/
                ubYj3y32IbtPL9Qozl4gFUZbFuoSd4/9lY0NxntwX3mEUClEsE3034popfazGNma
                9rIo/6Ale0/B/WILrSbka85OFnVKJ3qisqmkvSGWhK9H6FYzVAlKx6SvQkWDlR6Q
                n2qncVOCSyLr1r02nTjh7M5u/Q+EW3BmJhJkZu3WatQAk340Gt1Qm8tmcl+CHx5s
                64larxS+E32trw+fq0U4H43sLhjll6vvmvqFPiOnYsVUyyAh6dyAE0KXHmNzoTD5
                RaDutdkCgYEA2NTRQb21RwJ2FQxqA9/Jcb+Z/q9JVCTkemLRQCJ454WPx/ON0Gqp
                aAWmQ5sBTkO5Qs0lgm/UVDU+rhL4hgWKw4RB22YBcTbcSDsMzW4cykEdd8cWa14P
                1CVwSJomILlyRiJgaLISGyaWACBnwRPWXOCeGI01n1dCLlEYsP44iTsCgYEAs9va
                LoadgPheIR2GT0E8r8h74Yhs0Mom0v7s/lx96orhT5GKz/U7dWAIg+hMRDgmqter
                knY0QMV0gAcAGVGvtEtgZbIsZiqE7bQdqOxjZBlXQID415gumbF98vkc+HuETIUe
                fJlg+FsdQIFhJqmQVoCh3ZPfDyI7YFM1+vC2a6UCgYApwBimyut7x8qK1QAYzN9R
                6q2xL3k0HYJs2lgmPD0Bf2MnAgt9ZPxHjkbsX41Jz5p9dVjSm8vLhxERnY+C5tBI
                Q1AW+bYvYXva4JvfdmNOwmj1Jj134P21QJw1LpFG3c5WGMptflQkLDLXxWWU9Mfi
                zFFEsvPvQXL5zh2t/tVN/wKBgQCgwVAxZYBBVbxMPOdezyA+vSJ8YkNgGk65J8EL
                V//zMk5Pn/ZCCR4rurnhrC7+inGFIV7oeV4axmFqTNd5ydkRfI2cV7P3XOmSy/n2
                kdIEFeI2dQ/1IsAD/vBjyuRp83w8KH8nPq+9SzLKBNmghM3Ngwsp0JD+JcqMPdNx
                htSFQQKBgQClOeeQaZZwYSIJb6KB+BnuwCsr5up8dvBnspgwmLWldDklDxcPzpEK
                G16DuXND35iBn+8gAo3cU0/KVhMLcJqFlK2ET0gAzZYG+ks+Y0Qvp643ZHLP4+Tc
                2AdV6JSpJB0/Z6dah9fsQAkpo7tcu+b3KKziBwOxA8KE9rhlms8EVQ==
                -----END RSA PRIVATE KEY-----
        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
